{
    "files.associations": {
        "type_traits": "c",
        "graphics.h": "c",
        "stdlib.h": "c",
        "cglm.h": "c",
        "mat4.h": "c",
        "alut.h": "c",
        "stb_image.h": "c",
        "glew.h": "c",
        "vec3.h": "c",
        "time.h": "c",
        "glfw3.h": "c",
        "typeinfo": "c"
    }
}